<!DOCTYPE html>
<html lang="en">
<head>
    <title>아주 보기 좋습니다</title>
    <style>

        div,
        header,
        main,
        footer,
        nav {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #wrap {
            width: 1200px;
            height: 800px;
            margin: auto;

            display: flex;
            flex-direction: column;
        }

        header {
            flex: 2;
            display: flex;
        }

        nav {
            flex: 0.5;
        }
        
        main {
            flex: 5.5;
            display: flex;
        }

        footer {
            flex: 2;
        }

        #header_1 {
            flex: 2;
        }

        #header_2 {
            flex: 6.5;
        }

        #header_3 {
            flex: 1.5;
        }

        #content_1 {
            flex: 1.5;
        }

        #content_2 {
            flex: 6;
        }

        #content_3 {
            flex: 2.5;
        }

    </style>
</head>
<body>

    <div id="wrap">
        <header>
            <!-- 이미지 -->
        </header>

        <nav>
            <!-- 메뉴(new / best / category / notice / mypage) -->
        </nav>

        <main>

        </main>

        <footer>
            <!-- 약관 / 방침 -->
            <!-- 주소 -->
            <!-- 저작권 -->
        </footer>
    </div>

</body>
</html>