<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS 기본선택자</title>

    <!-- style태그 사용(내부 스타일 방식) -->
    <!-- style 태그 내부의 이 컨텐트 영역은 CSS영역이 되어버림 HTML 주석을 쓸 수 없게 됨(아파짐) -->
    <style>
        /* CSS 영역 */
        /* color : Content 색상 변경 */

        /* 1. 전체 선택자 */
        /* 문서 내의 모든 요소를 선택하려면 asterisk
        부여하고 싶은 스타일을 작성하려면 중괄호를 열고닫음
        중괄호 내부에 스타일 속성과 값 작성
         */
        * {
            color: teal;
        }

        /* 2. 태그 선택자 */
        /* pre 태그 이 문서에서 두번 썼으니 이거 선택해서 해보자 */
        pre {
            color: orangered;
        }

        /* 3. 아이디 선택자 */
        /* # 하고 아이디 속성값 적고 중괄호 열어서 스타일 넣음 */
        #pre-3,
        #list-2 {
            color: purple;
        }

        /*         
        #list-2 {
            color:purple;
        }
        이렇게 할 수도 있고, 선택자 부분에 , 하고 하나 더 쓸수도 있음
        같은 스타일 부여하고싶은거니까
        */

        /* 4. 클래스 선택자 */
        /* dot을 찍고 클래스의 아이디 속성값을 적고 중괄호 내부에 부여할 스타일을 작성 */
        .class-1 {
            color: crimson;
        }

        .class-2 {
            color: seagreen;
        }

        /* ??? 12:17 */
    </style>
</head>

<body>
    <!-- CSS(Cascading Style Sheets)

    HTML로 잡은 구조에, style이라는 태그를 이용해서 꾸미는 역할을 하는 언어(표현하기 위해 사용하는 프레젠테이션 언어이고 프로그래밍 언어는 아님)
    (??? 11:27 웹 만들 때 사용하는 웹표준이고 현재 버전은)CSS3버전을 사용함 -> (이런건 누가 정하냐면)W3C(WWW Consortium)에서 지정

    * CSS스타일 부여 방식
    1. 인라인 방식 : 스타일을 부여하려고 하는 요소에 style속성에 직접
    기입하는 방식
    (바쁘거나 지금 해야하는데 너무 귀찮고 힘이없어서 손가락하나까딱못할것같으니미래의누군가에게 토스할때, 사실상 하면 안되는거)
    
    2. 내부 방식 : 현재 HTML문서에 적용하려고하는 스타일정보들을
    <head>콘텐트 영역에 <style>태그를 이용해서 기입하는 방식
    (수업할 때)

    3. 외부 방식 : 스타일 정보만을 따로 관리하는 .css인 파일을 만들어서
    <link>태그로 연결하는 방식
    (표준, 우리가 사용해야 하는 방법)
    유지보수 중복제거 하나만들어놓은것을여기저기사용하기위해서 사용해야하는방식
    나중에 프로젝트 하기 전에 리액트할때 해볼거임
    
    파일 빼면 왔다갔다해야하니까 공부할때는 2번으로
    1은 뭐.. 수업하다 조금씩 쓸수도있고
    -->

    <h1>선택자(Selector)란? 중요 ☆★☆</h1>
    <!-- 이것만 알아도됨, 스타일 속성은 필요한거 생기면 그때 찾아서 보고 하는거고,
    스타일 속성도 디스플레이 속성 정도만 알아두고(flex? 정도)
    선택자를 모르면 요소를 골라서 스타일을 부여할 수 없음, 특정 요소만 선택해서 부여하려면 꼭 알아야함
    이 개념이 그대로 자바스크립트에도 가서 쓸 수 있는 개념이라서 중요
    -->

    <p>
        특정 HTML요소를 선택하려고 할 때 사용하는 기능 <br />
        선택자를 이용해서 원하는 요소만 쏙 선택해서 style속성을 부여
    </p>

    <!-- 잘 안쓸거라 인라인 한번만 쓰고 넘어가자, 이 div 요소에 골라서 부여하고싶음
    인라인스타일은 선택자랑도 무관함
    style 속성을 씀, 그리고 속성값이 필요한데 무슨 속성을 넣을지 먼저 씀
    그리고 콜론하고 넣고싶은 값을 넣음
    이렇게 하려면 요소마다 넣어야하는데 번거로움
    한 페이지에서 비슷한 요소는 비슷한 스타일을 가지게 하니까 이렇게는 안함
    -->
    <!-- 인라인 스타일 방식 -->
    <div style="color: salmon">인라인 스타일 방식</div>

    <!-- 여러개 선택해서 스타일 부여하는것부터 해보자 -->

    <h3>1. 전체(모든 요소) 선택자</h3>

    <!-- 모든 요소 선택은 asterisk, 중괄호 안에 부여할 스타일 속성과 스타일속성값을 작성, 여러개 가능 -->
    <pre>
        [ 표현법 ]

        * {
            스타일속성 : 스타일속성 값;
            스타일속성 : 스타일속성 값;
        }

        => 현재 이 HTML문서 내의 모든 요소를 다 선택할 때 사용
        <!-- 마진없애기 패딩없애기 박스사이즈 맞추기 등 -->
    </pre>
    <!-- 내부방식 하러 상단 head 요소로 들어감 -->

    <hr />

    <h3>2. 태그 선택자</h3>
    <!-- 태그명(이름)으로 선택하는 방법, 같은 이름을 가진 모든 태그를 선택해서 스타일 부여 -->

    <pre>
        [ 표현법 ]

        태그명 {
            스타일속성 : 스타일속성 값;
            스타일속성 : 스타일속성 값;
        }

        => 문서 내에 같은 태그들을 전부 선택할 때 사용

    </pre>
    <!-- 내부방식 하러 상단 head 요소로 들어감 -->

    <hr />

    <h3>3. 아이디 선택자(#아이디속성값)</h3>

    <!-- pre들 중에서 얘만 골라서 다른 스타일을 넣고싶다, 이 pre 태그에 id 속성을 넣어줌
    얘만 쏙 고를 수 있게됨, 실제로 고를때는 head 가서 표현법 사용
    -->
    <pre id="pre-3">
        [ 표현법 ]

        #아이디속성값{
            스타일속성 : 스타일속성값;
            스타일속성 : 스타일속성값;
        }

        => 이 문서 내에서 특정 HTML요소 딱 하나만을 선택할 때 사용
        단, 해당요소에 반드시 id속성을 이용해서 이 문서내에 고유한
        아이디값이 부여되어 있어야함
        동일한 태그더라도 부분적으로 다르게 스타일을 부여하고 싶을 때 사용
        <!-- 보통 작업하다보면 모든 요소에 id가 붙을수밖에 없음
        요소마다 스타일이든 이벤트든 안들어갈 순 없어서 뭐가됐든 붙긴 함
        둘 다 안 붙은 건 존재X id or class
        -->
    </pre>

    <ol>
        <li>아이디선택자</li>
        <li id="list-2">아이디선택자</li><!-- 딱 얘만 다르게 하고싶으니 id 달아주자 -->
        <li>아이디선택자</li>
        <li>아이디선택자</li>
    </ol>
    <!-- head 영역에 스타일 태그 가서 작성 -->

    <hr />

    <h3>4. 클래스 선택자(.클래스속성값)</h3>
    <!-- 클래스 속성으로 선택하는 법 -->

    <!-- . 찍고 선택, 중괄호 내부는 동일함 -->
    <pre>
        [ 표현법 ]
        .클래스속성값{
            스타일속성 : 값;
            스타일속성 : 값;
        }

        => 현재 HTML문서에서 여러 개의 요소를 선택할 때 사용
    </pre>

    <!-- 앞으로 만들 html 모든 요소에 두개중에 하나는 무조건 붙어있다고 보면 됨, id 또는 class 속성
    동일하게 스타일이 부여되어야하는(똑같은 모양으로 나와야하는) 친구들은모두 똑같은 클래스라는 속성을 동일한 값으로 묶어줌
    클래스는 비슷한 애들끼리 묶어줄 별칭 지어주는 것
    하나만 꼭 찝어야하는건 id 속성을 달아주고
    -->
    <!--
        id, class : 모든 요소가 공통으로 사용할 수 있는 속성

        id : 문서 내의 고유한 값으로 딱 하나만 작성
        (모든 요소에 달아줄 수 있지만 문서 내에서 중복이 발생하면 안됨)

        class : 별명을 지어주는 속성, 여러 개 작성가능, 중복값을 작성 가능
        (오히려 중복이 발생할수밖에없음)
    -->

    <!-- ul요소의 자식요소로 li를 여섯개 만들건데 li에 클래스 속성을 넣고싶으니 만들때도 .찍고 만들어
    ul>li.class-1{클래스선택자$}*6
    홀수끼리 다른 스타일, 짝수끼리 다른 스타일(홀수와 짝수가 서로 다른 스타일)
    태그선택자로 하면 다른 li로 들어가고, 클래스로 할때는? 이걸 서로다른 클래스로 넣어줌
    -->
    <ul>
        <li class="class-1">클래스선택자1</li>
        <li class="class-2">클래스선택자2</li>
        <li class="class-1">클래스선택자3</li>
        <li class="class-2">클래스선택자4</li>
        <li class="class-1">클래스선택자5</li>
        <li class="class-2">클래스선택자6</li>
        <li class="class-1 class-2">한 번에</li>
    </ul>
    <!-- head로 올라가서 style 추가 -->
    <!-- 클래스는 한번에 여러개 클래스값을 가질 수 있음
    두가지를 부여받는데 CSS(Cascade)니까 위에것이 먼저 부여되었다가
    아래에 있는 것으로 덮어쓰기 되어서 두번째 작성한 스타일이 최종 반영됨
    -->

</body>

</html>