<!DOCTYPE html>
<html lang="en">

<head>
    <title>요거는 우리가 기억을 해두어야한다.</title>
    <style>
        /* id 선택자로 먼저 해보기 */
        #id1 {
            background-color: rgb(120, 120, 204);
        }

        /* 태그 선택자로 컨텐트 컬러 바꾸기 */
        h1 {
            color: lightseagreen;
            background-color: black;
            /* 태그선택자보다 id선택자 우선순위가 높아서 이건 적용되지 않음 */
        }

        /* 동일한 태그 선택자로 컨텐트 컬러 바꾸기, 이러면 아래쪽에 있는 친구가 반영됨 */
        /* 같은 스타일속성에 대해 덮어씀 */
        h1 {
            color: rgb(200, 159, 35);
        }

        /* 클래스선택자로 부여해보기 */
        .class1 {
            background-color: chocolate;
            /* 이건 반영안됨 */
            /* 아이디 선택자가 클래스선택자보다 우선순위가 높음 */
            color: yellow;
            /* 이건 반영되고 */
            /* 클래스선택자가 태그보다 우선순위가 높음 */
        }

        /* 반영이 안되는건 아님, 내려가보니 또 있고, 순위가 높은게 있으니까 덮어씀, 위에서 아래로 내려오면서 반영이 되긴함 */

        h1 {
            color: hotpink !important;
        }
    </style>
</head>

<body>

    <h1 id="id1" class="class1">선택자 우선 순위</h1>

    <pre>
        기본적으로 css는 스타일이 위엥서부터 아래 순서로 적용
        동일한 요소를 동일한 선택자를 이용해서 스타일을 부여할 경우
        하단에 위치한 스타일속성이 적용
        동일한 요소를 다양한 선택자를 이용해서 스타일 부여할 경우
        우선순위에 따라 적용

        !important
        ↑
        인라인스타일 방식
        ↑
        아이디선택자
        ↑
        클래스선택자
        ↑
        태그선택자

    </pre>

    <!-- 나중에 스타일파일 분리할건데, 사람마다 다르게 작업한걸 head에서 몇번째 읽어오느냐에 따라서 반영되거나 깨지거나 할 수 있으니 조심 -->
    <!-- 이것때문에 인라인 스타일 방식은 사용하면 안됨
    요소에 인라인 방식으로 부여하면 얘가 아이디선택자보다 우선순위가 높아서 바로 반영되어버림
    나중에 다 작업했는데 안바뀐거 보면 인라인스타일 방식, 그거 id 찾아가서 고쳐야함
    유지보수가 힘들어짐
    금단의 필살기가 하나 있음...!
    !important를 붙이면 최우선으로 반영됨, 근데 이거 쓰면 나중에 스타일 작성한걸로 반영안됨, 찾아서 고쳐야함
    근데 브라우저에서 보면 보이긴해
    하지만 극단적일 때 사용하는 금단의 기술, 정말 급할 때 아니면 쓰지말자
    -->

    <!-- 지금은 직접 스타일 부여하는데 나중엔 남들이 한거 가져다쓸거임
    bootstrap, tailwindcss 이런걸로 복붙해서 가져다 쓸 수 있음
    소소한 수정을 하려면 읽어오는 순서에 따라서, 위치에 따라서 내가 하고싶은게 반영되기도하고 안되기도 하니까
    스타일을 읽어오는 순서(우선순위)에 유의
    -->

</body>

</html>