<!DOCTYPE html>
<html lang="en">
<head>
    <title>색깔놀이</title>
    <style>

        /* id를 이용해서 컨텐트 영역의 색을 바꿈 */
        #color {
            color: orangered;
            color: yellowgreen;
            color: #ab8ed7; /* 16진수 형태 */
            color: #591695;
            color: #175658;
            color: rgb(255, 113, 20); /* 0 ~ 255 */
            color: rgba(255, 113, 20, 0.5); /* 0 ~ 1 숫자가 작을수록 투명 */
            color: hsl(200, 50%, 70%); /* 색상값(0 ~360), 채도%, 명도% */
            color: hsla(200, 50%, 70%, 0.899);
        }
        /* 실제로 컨텐트에 색을 넣을때는 이렇게 넣지 않고, 보통은 내가 쓰려는 색을 고심해야함
        사이트 내에서 색을 하나만 쓰는 게 아니고 여러개를 섞어 쓰니까
        팔레트표를 봄(color hunt 이런거에 뭐가 어울리는지 찾기 귀찮으니까 가져다가 씀)
        색상세트를 제공할 때 16진수로 제공해주면 복사해서 #붙이고 씀
        많이 쓰는 형태가 16진수
        상업용 아니고 학습용이면 네이버의 색을 쓰고싶을수도? 너무 탐난다
        브라우저 크롬 쓰세여 크롬 개발을 원칙으로 함 여기서 똑바로 나와야해요
        F12누르면 개발자도구 열림
        Elements 탭을 구경하자
        왼쪽 모서리에 selector 있음, 화면의 요소를 select 할 수 있음
        selector 클릭하고 화면의 궁금한 요소를 선택하면 어떻게 이루어져있는지, 스타일이라든지 확인할 수 있음
        가져와서 쓰기도 애매하네 기업 색깔도 맨날 바뀌고...

        rgb는 빨강, 초록, 파랑의 비율을 섞어서 색을 만들어, 수치는 0부터 255
        rgba는 알파값을 넣어서 투명도를 조절할 수 있음(0부터 1사이)
        hsl 색조 채도(쨍한거) 밝기
        hsla 알파부여해서 투명도 조절
        */

        /* text-decoration */
        #td1 {
            text-decoration: underline;
        }

        #td2 {
            text-decoration: overline;
        }

        #td3 {
            text-decoration: line-through;
        }

        /* ???????????????????????????????? */
        /* 꼭 a태그 쓸 때 밑줄 없애는거 모범시민이 해야할일, 들어가면 보라색, 안들어가면 파란색인거 냅두는것도 안됨 */
        /* a태그 쓸거면 밑줄없애고 기본색으로 바꿔주는거 꼭해주기 */
        a {
            text-decoration: none;
            color: rgb(50, 50, 50);

            &:hover { /* a태그가 여러개면 어떤 친구에 포인터가 있는지 애매하니까 억지로 부여할 수는 있음 */
                text-decoration: underline;
                font-size: 17px;
                color: rgba(50, 50, 50, 0.4);
            }

            /* a:hover로 작성할수도 있는데 이러면 유지보수 힘들어질수도 있음 */
        }
    </style>
</head>
<body>
    <h1>텍스트 색깔놀이하기~~~~~~~~~~~~</h1>

    <pre id="color">
        [ 표현법 ]

        선택자 {
            color : 색상값;
        }
    </pre>

    <hr />

    <!-- 앞단 만들 때 꼭 까먹지 말고 해야 할 것 -->
    <h3>text-decoration : 텍스트에 줄을 긋거나 지울 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-decoration : none / underline / overline / line-through;
        }
    </pre>
    <!-- 없는거, 밑줄, 윗줄, 가운데긋기 -->

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">아래에 선 긋기</li>
        <li id="td2">위에 선 긋기</li>
        <li id="td3">중간에 선 긋기</li>
    </ul>

    <!-- 언제 이걸 꼭 써야할까? -->
    <a href="http://www.naver.com">네이버로</a>
    <!-- 이건 뭐 거의 법을 어기는 행위, a태그 써놓고 밑줄을 지우지 않았다? 범법자 -->
    <!-- a태그를 이대로 내버려두고 쓰는건 2천년대 중반 이후로 보신 적이 없다고 하네요, 못보신지 20년 -->
    <!-- 억지로 넣을수는 있지만 이런 범죄 그럴 수 없음 -->

    <hr />

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            text-align: left / right / center / justify;
        }
    </pre>

    <!-- 인라인으로 합시다 -->
    <!-- (h4>p)*3 -->
    <h4>
        <p style="text-align: right;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
        </p>
    </h4>
    <h4>
        <p style="text-align: center;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
        </p>
    </h4>
    <h4>
        <!-- left랑 비교해서 아주 약간 미묘하게 차이가 남 -->
        <p style="text-align: justify;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
        </p>
    </h4>
        <h4>
        <p style="text-align: left;">
            좋아하는 문구 있으세요 여러분? 말씀해주세요. 문구 : 왜 좋아하는거
            있다고만하고 왜 말은 안해주세요? 네?
        </p>
    </h4>

    <hr />

</body>
</html>