<!DOCTYPE html>
<html lang="en">
<head>
    <title>요거 잘 들어둬야 고생안함</title>

    <style>
        .test {
            width: 100px;
            height: 100px;
            background-color: orangered;
            border: 10px solid orange;
        }
        /* width, height는 컨텐트 영역의 크기를 지정함 */
        /* 기본적으로 가로세로 길이를 지정하면 이건 실제 컨텐트가 들어가는 영역의 크기를 지정하게 됨 */
        /* 요소가 차지하는 크기가 컨텐트만으로 이루어진것은 아니고 */
        /* border는 테두리니까 상하좌우에 붙일 수 있음, 각각 10px씩 추가한거니까 차지하는 영역이 늘어남 */

        #test1 {
            padding: 100px;
        }

        /* 인자를 두개 넣었음, 하나 넣었을 때는 상하좌우 똑같이 들어갔음 */
        /* 50을 준 것(앞쪽 인자)은 상하의 영역, 20을 준 것(뒤쪽 인자)은 좌우의 영역에 반영됨 */
        #test2 {
            padding: 50px 20px;
        }

        /* 인자를 네개 넣었음 */
        /* 첫번째 인자는 상, 두번째 인자는 우, 세번째 인자는 하, 네번째 인자는 좌 */
        /* 위에서(12시)부터 시계방향으로 반영됨 */
        #test3 {
            padding: 50px 20px 10px 0;
        }
    </style>
</head>
<body>
    <h1>이거 모르면 진짜 나중에 고생함</h1>

    <br />
    <br />

    <span>안녕 나는 스팬이야</span> <br />
    <span>안녕 나는 스팬이야</span>

    <h2 style="border: 1px solid blue">여백 및 간격 관련 스타일</h2>
    <!-- h2는 블럭요소라 br요소 안넣고 밑에 div 요소 넣음 -->
    <div style="border: 1px solid red">기준 div</div>

    <!-- span 두개는 딱 붙어서 보이는데 h2와 div 사이에 여백이 있어보임 -->
    <!-- 이걸 명확히 확인하기 위해서 div 요소와 h2 요소에 스타일을 부여 -->
    <!-- 두개의 border 바깥에 여백이 생김, 이것때문에 화면 구조에 문제가 많이 생김 -->

    <!-- 요소의 여백 이야기 -->
    <!-- 왜이렇게 됐는지 확인하기 위해서 개발자도구 열어서 selector로 h2 요소에 갖다대봄 -->
    <!-- margin이 보임...! 얘때문에 문제가 많이 생김 -->
    <!-- 요소의 가장 바깥쪽 여백을 margin이라고 부름 -->
    <!-- 요소는 네가지 영역을 합쳐서 구성됨 -->

    <p>
        요소의 영역 구분(바깥쪽에서 안쪽으로) <br /><br /><br />

        margin : 요소의 바깥쪽 여백 영역 <br />
        border : 테두리 영역(마진과 안쪽 영역 사이의 경계) <br />
        padding : 내용물영역과 테두리 영역 사이의 거리(안쪽여백) <br />
        content : 실제 내용물이 들어가는 영역 <br />

        실제 요소가 차지하는 크기(영역) == content + padding + border
    </p>

    <!-- .test*2 -->
    <div class="test">123</div>
    <div class="test">456</div>

    <p>
        padding <br />
        내용물영역(content)과 테두리영역(border)사이의 거리(여백)을 조절하는 속성
    </p>

    <!-- #test$.test{컨텐트영역}*3 -->
    <div id="test1" class="test">컨텐트영역</div>
    <p>padding: 100px</p>
    <div id="test2" class="test">컨텐트영역</div>
    <p>padding: 50px 20px</p>
    <div id="test3" class="test">컨텐트영역</div>
    <p>padding: 50px 20px 10px 0</p>
    
    <!-- 사이즈 구성할 때 요소가 차지하는 크기를 생각해야함 -->
    <!-- 모든 요소에 컨텐트 넣을 때 패딩을 넣을 수 있음 -->
    
    <!-- 625 이후에 못살았다가 먹고살만해지면서 TV가 들어오기 시작함
    옛날 TV는 지금처럼 얇지 않고 베젤이 있었지, 회사마다 이 두께가 달랐대요
    억울한 일 발생.. 두꺼운 거 산 집은 얘가 사람이 짤림
    얇은거 산 집은 사람이 다 나옴
    우리나라만 그런거 아니고 외국도 그랬겠지
    사람이 border랑 딱 달라붙어있으면 보는 사람들이 불편함을 느낀대
    영상매체같은데서 나오는것들이 border에 붙어있으면 그래서 촬영할 때 가운데 쏠리려고 한다네요
    거기서 나온 이야기
    컨텐트가 보더 쪽으로 붙으면 안되고 항상 패딩이 있어야한다는것
    웹에서도 그대로 반영됨
    옛날 사이트들 보면 구조가 컨텐트 영역을 끝에서 끝까지 꽉 채우게 되어있음
    라이코스 야후 이런것들 모든 페이지가 꽉 차있음, 옛날 다음도. 꽉 채우는 게 미덕이었다네요
    발전하다보니 border에 contents가 붙어있으면 불편함을 느낀대, 그래서 border에 요소들이 붙어있으면 안된대
    그래서 그 이후로는 좌우에 컨텐트를 붙이지 않고 비우고 가운데로 몰게 됨
    오늘날에는 비우게 되었다네요, 안그렇기도 하지만 웬만하면 비워놔야함
    그러면서 각 컨텐트에 들어가도 실제 레이아웃 영역이면 그걸 꽉 채워두면 불편해하니까 패딩으로 띄워줌
    여백을 요소마다 사이에도 줘야하고, 패딩으로 안쪽으로 밀어넣고
    그래서 컨텐트를 가운데 예쁘게 잘 넣는것도 중요
    -->
    
</body>
</html>