<!DOCTYPE html>
<html lang="en">
<head>
    <title>나는 테두리를 그릴 수 있어</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 20px;
        }

        /* 색상 따로 지정 안하면 까만색 */
        #test1 {
            border-style: dotted;
            border-width: 10px;
            border-color: tomato;
            /* 이렇게 하면 상하좌우 4면의 border를 한꺼번에 지정하는거고 */
            /* 위치 지정해서 따로도 가능 */
            border-top-style: double;
            border-right-color: purple;
            border-bottom-width: 1px;
        }

        /* 보통은 따로 지정하지 않고 한번에 지정함 */
        #test2 {
            border: 10px dotted yellowgreen;
            /* 테두리의 두께 스타일 색상을 한꺼번에 지정 */
            border-top: 5px dashed greenyellow;
        }
        /* 앞에 - 붙은 것은 세부속성이라서, - 앞의 것을 입력해서 한꺼번에 지정할 수 있음 */
        /* 세부속성도 위치만 적고 한번에 가능 */

        /* 12시부터 시계방향으로 순서대로 반영됨 */
        #test3 {
            border-style: dashed double solid dotted;
        }

        /* 들어가있는 느낌의 캔버스 */
        #test4 {
            border-style: groove;
            border-width: 10px;
        }

        /* 나와있는 느낌의 캔버스 */
        #test5 {
            border-style: ridge;
            border-width: 10px;
            border-color: rgba(45, 16, 16, 0.6)
        }
        /* groove / ridge 같이 보면 좀 차이가 보임 */

        /* HTML에 있는 캔버스라는 요소로 그림그리기를 할 수 있음, 사람들이 그리게 할 수 있음 */

        #test6 {
            border-style: inset;
            border-width: 10px;
        }

        #test7 {
            border-style: outset;
            border-width: 10px;
        }

        /* 일반적으로 많이 사용하는 형태는 실선 */
        #test8 {
            border: solid;
        }

        /* 작은값은 모서리를 깎는 정도, 큰 값은 전체가 동그라미가 되어버릴 정도까지 */
        #test9 {
            border: solid;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    
    <h1>테두리 관련 스타일~(border~)</h1>

    <pre>
        [ 표현법 ]

        선택자 {
            * 테두리 스타일
            border-위치-style: none / dotted / dashed
            / solid / double / groove / ridge / inset / outset

            * 테두리 두께
            border-위치-width: 테두리 두께px;

            * 테두리 색상
            border-위치-color: 테두리색상값;

            * 테두리 모서리 동그랗게
            border-위치-radius: 숫자 px, %;
            => 위치 생략

            * 그림자
            box-shadow : 가로(x) 세로(y) 흐림정도 번짐정도 색상;
        }
    </pre>
    <!-- 없는거 점선 대시 실선 이중선 등등 종류많음 -->
    <!-- 가운데 위치를 생략하면 모든 테두리에 반영 -->
    <!-- 선생님은 테두리 잘 안쓰고 그림자로 퉁치신대여 트렌드도 이거인듯 -->

    <!-- #test$*10 -->
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

</body>
</html>