<!DOCTYPE html>
<html lang="en">

<head>
    <title>백그라운드</title>
    <style>
        /* 화면 전체에 적용 */
        body {
            background-color: rgba(19, 17, 46, 0.842);
            color: white;
        }

        #bg-color {
            border: 30px solid lightskyblue;

            /* border와 contents 붙어있으면 답답하니까 padding */
            padding: 30px;
            background-color: rgba(201, 201, 201, 0.753);

            width: 50%;
            /* ??????????????? */
            /* 가변길이니까 body(창) 크기에 영향을 받는데 눈대중으로봐도 뭔가 50% 같지 않음 */
            /* 이건 div요소의 content영역 가로길이를 부모요소의 50%로 지정하겠다는 의미 */
            /* 전체 요소가 body의 가로길이에 대한 50%가 아니라 */
            /* border까지 포함한 친구를 전체의 50%로 지정하고싶으니까 추가속성(box-sizing) */
            box-sizing: border-box;
            /* 이러면 가로길이설정을 border영역까지 포함시키겠다는 의미가 됨 */
        }

        #bg-image {
            border: 1px solid red;
            width: 70%;
            height: 800px;
            background-image: url("resources/image/sea.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-attachment: fixed;
        }

        /* 세로 단위는 % 단위 못씀 */
        /* 파일을 꼭 안가지고있어도 되고 웹 이미지 경로 복사해서 쓸수도 있음 */
        /* position 속성의 contain은 맞춰주고 cover는 늘려주고 auto도 있음 */
        /* attachment는 scroll보다 fixed를 쓰는듯, 이미지를 사용자가 스크롤할때마다 따라다니게 하는것 */

        .test {
            border: 10px dashed;
            margin: 40px;
            padding: 40px;
            background-color: palegreen;
        }

        /* background-color가 dashed 사이로 보임, border 영역에도 들어가는 것 */

        /* 이게 디폴트 */
        #div1 {
            background-clip: border-box;
        }

        /* border 영역에서는 빠지고 padding 영역까지 배경 적용 */
        #div2 {
            background-clip: padding-box;
        }

        /* content 영역만 적용 */
        #div3 {
            background-clip: content-box;
        }
    </style>
</head>

<body>

    <h1>배경관련 스타일(background-)</h1>

    <h3>background-color: 배경색을 지정할 수 있는 스타일 속성</h3>

    <div id="bg-color">웃을 수 있을 때 언제든 웃어라. 공짜 보약이다.</div>

    <h3>배경으로 이미지 넣기</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            background-image: url(이미지경로);
            background-repeat: repeat / repeat-x / repeat-y / no-repeat
            background-size: auto / contain / cover / 숫자(px/%)
            background-position: left / right / center;
                                 top / bottom / center;
            background-attachment: scroll / fixed;
        }
    </pre>
    <!-- 원본 이미지에 따라 세부 설정 가능 -->

    <div id="bg-image"></div>

    <h3>background-clip: 배경을 적용하고자하는 범위를 지정할 때 사용</h3>

    <!-- 3가지를 다 쓸 수 있음 -->
    <pre>
        [ 표현법 ]

        선택자 {
            background-clip : border-box / padding-box / content-box
        }
    </pre>

    <!-- #div$.test{오늘의 명언 ㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇ}*3 -->
    <div id="div1" class="test">오늘의 명언 ㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇ</div>
    <div id="div2" class="test">오늘의 명언 ㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇ</div>
    <div id="div3" class="test">오늘의 명언 ㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇㅅㅇ</div>

</body>

</html>