<!DOCTYPE html>
<html lang="en">
<head>
    <title>레이아웃잡기</title>
    <style>
        .container {
            border: 3px solid rgb(119, 119, 119);
            padding: 20px;
            background-color: rgb(255, 123, 75);
        }

        .red {
            background-color: rgb(255, 72, 72);
        }

        .blue {
            background-color: rgb(66, 66, 255);
        }

        .green {
            background-color: rgb(116, 255, 116);
        }

        .box {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>
<body>
    
    <!-- inline-block도 좋은 속성이지만 좀 더 편한 방법 -->

    <h1>요소를 배치해보자</h1>

    <pre>
        [ 표현법 ]
        선택자 {
            display : flex;
        }

        flex를 적용하면 자식요소들이 가로방향으로 정렬됨
        나의 배치가 바뀌는 것이 아니라 내가 가진 자식요소들의 배치를 바꾸는 것
    </pre>

    <!-- 아까는 box들의 속성을 바꾸었지만 이번에는 box들을 감싸고 있는 부모요소에 스타일을 부여 -->
    <div class="container" style="display: flex">
        <div class="box red" style="flex-grow: 1">나는 1번</div>
        <div class="box blue" style="flex-grow: 2">나는 2번</div>
        <div class="box green" style="flex-grow: 1">나는 3번</div>
    </div>
    <!-- 이 안에서 자식요소들이 어느정도의 공간(비율)을 차지할 지 정해줄 수 있음, 이건 각각 부여함 -->
    <!-- style="flex-grow: 1" box마다 따로 수치를 부여하지 않아도 1 : 1 : 1 비율로 부모요소에 따라 같이 변화함 -->
    <!-- 특정 요소만 바꾸고 싶으면 수치조정 1 : 2 : 1 비율로 차지하게 됨 -->

    <hr />

    <pre>
        [ 표현법 ]

        선택자 {
            flex-direction: column;
        }

        요소들을 다시 세로방향으로 쌓을 수 있음
    </pre>

    <!-- div와의 차이는? flex로 다루었을 때의 장점?
    정렬이나 배치가 쉬워짐, flex의 정렬을 활용할 수 있다는게 장점 -->
    <div class="container" style="display: flex; flex-direction: column">
        <div class="box red">나는 1번</div>
        <div class="box blue">나는 2번</div>
        <div class="box green">나는 3번</div>
    </div>

    <hr />

    <pre>
        가로 정렬하기
        justify-content(엄청 종류가 많음 이라고 하셨는데 5개)
        flex-start : 왼쪽정렬
        center : 중앙정렬
        flex-end : 오른쪽정렬
        space-around : 요소들 사이사이에 동일한 공간 배분
        space-evenly : 모든 간격을 동일하게
    </pre>

    <!-- 인라인 요소의 스타일 속성끼리는 세미콜론(;) 으로 구분 -->
    <!-- 보통은 center를 써서 부모요소의 가운데 정렬, margin auto 처럼 부모요소의 크기가 바뀌어도 가운데로 -->
    <!-- 순수 div 요소였다면 margin 이런거 계산했어야 했겠지만 이건 계산안하고 알아서 됨 -->
    <!-- 가로정렬도 있고 세로정렬도 있음 -->
    <div class="container" style="display: flex;
                                  justify-content: space-evenly;">
        <div class="box red">나는 1번</div>
        <div class="box blue">나는 2번</div>
        <div class="box green">나는 3번</div>
    </div>

    <hr />

    <pre>
        세로정렬
        align-items
        (flex-start, center, flex-end 똑같이 쓸 수 있음)
        stretch : 감싸고 있는 부모요소 높이에 맞춤(기본값)
        baseline : 텍스트에 맞춤
    </pre>

    <!-- 가로세로 전부 center로 지정하면 부모요소의 정중앙에 위치시킴 -->
    <!-- 나중에 position으로 지정하려면 조금 번거로움, flex를 사용하면 쉽게 가운데에 배치가능 -->
    <div
        class="container"
        style="display: flex;
              justify-content: center;
              height: 300px;
              align-items: center
        "
    >
        <div class="box red" style="order: 3">나는 1번</div>
        <div class="box blue" style="order: 1">나는 2번</div>
        <div class="box green" style="order: 2">나는 3번</div>
        <div class="box red">추가</div><!-- flex로 지정해두면 요소가 추가되어도 정렬이 자동 -->
    </div>

</body>
</html>