<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- 이번엔 flex로 해보자 -->
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
            /* ??? 15:00 자식요소 관리를 위해 ??? */

            display: flex;
            /* flex니까 기본적으로 가로로 나열되어있음 */
            /* 아까 했던것처럼 세로로 쌓자 */
            flex-direction: column;

        }

        /* div는 가로길이 지정해줬지만 flex는 가변길이라 부모길이만큼 차지하니까 세로길이만 지정하면됨 */
        header {
            flex: 3;
        }

        main {
            flex: 4;
        }

        footer {
            flex: 3;
        }

        /* 가운데 영역을 분리해보자 */
    </style>
</head>

<body>
    <!-- 모든 앞단 작업자가 이런식으로 div 만들고 아이디 달아서 만드는 작업을 할텐데...
    디자이너든 퍼블리셔든 프론트/백이든 영역을 나누고 시작
    그래서 만들어준 기능 : header 역할을 하는 태그, main(컨텐트 영역의 역할을 하는 곳), footer(footer가 들어갈 자리라는 의미의 태그)
    역할은 div랑 똑같은데 영역을 구분하기 위한 태그
    div는 아무 의미 없는 태그였지만 얘네는 div랑 기능은 똑같고 의미를 지은 태그를 만들어줌
    구체적인 의미를 가진, 이름만 다른 의미가 생긴 div, 얘네를 시멘틱 태그라고 함(HTML5에서 만들어짐)
    이거 이전엔 다 div로 했는데 사람들이 다 이작업을 하니까 만들어줬음
    쓰면 좋은데 네이버는 안썼네요? 다음은 썼나요? 오, 다음은 썼음!
    ??? 14:50 main 안에는 ??? 와 section이라고 쓸수도 있고
    어쨌든 이안에 들어가면 또 div의 세상
    nav 이것도 div 영역인데 nav bar 들어가는 영역이라는 뜻으로 씀
    아무튼 필수는 아니지만 권장사항, 시멘틱 태그를 사용하면 좋다
    명시적, 직관적으로 구조설계를 할 수 있다
    -->
    <div id="wrap">
        <header></header>
        <main></main>
        <footer></footer>
    </div>

</body>

</html>