<!DOCTYPE html>
<html lang="en">
<head>
    <title>구조잡기 연습하장</title>
    <style>
        /* 구조 잡을 때 확인하기 쉽게 div 요소에 스타일을 부여해두자 */
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        /* 가로 1200으로 작업하면 되는데, 지금 계산하기 편하게 1000으로
        오늘은 작게 해보고 내일은 크게하든지

        네이버처럼 가운데 나오게 하고싶다.. 왜 왼쪽 모서리에 붙었니
        --> div 요소를 기준으로 뭐가 있어야? 왼쪽에 여백이 있어야 가운데로 올 수 있음(요소 바깥쪽 여백)
        아예 바깥은 body의 영역이고, 여백의 속성은 margin을 줘야지
        근데 수치로 맞추면 어려워, 가로가 늘어나든지 줄어들든지 중간에 있게 하고 싶으면?
        margin: auto; 이런걸 했음! 부모 크기에 상관없이 가운데에 넣어준다

        네이버 참고 ㄱㄱ, header, container, footer 이렇게 써놨군 따라해야즤
        */

        /* 크게 3개의 영역 */
        /* header, container, footer */
        /* 세로길이는 조금씩 다를건데 가로길이는 부모길이의 100%(부모길이만큼) 가지게
        얘네 삼총사만 전부 선택해서 부모길이만큼 줘야지, 그렇게 선택하려면?
        부모요소가 wrap이라는 아이디를 가지고 있고 동일하게 div 태그임
        어제 배운 자식요소 선택자 + 태그 선택자로 선택
        기준점은 아이디가 wrap인 요소 --> #wrap
        이 친구의 자식요소 고르기 --> > * (지금은 셋밖에 없으니 이것도 가능)
        그렇지만 지금은 명확하게 div 태그로 --> #wrap > div
        */
        #wrap > div {
            width: 100%;
        }

        /* 세로길이는 따로 지정해야함, 따로 지정해야하니까 선택자를? id 선택자 사용 */
        /* 나중에 고칠 걸 생각하면 따로 header와 footer를 설정할테니 분리해두는게 맞긴 한데
        유지보수 생각 안할거면 선택자를 합쳐서도 표현 가능
        */
        /* 근데 튀어나옴... 가로세로 길이를 지정한것은 content 영역의 크기를 지정한것
        얘네의 content 영역이 차지한거고
        border의 픽셀도 영역을 차지하니까 그만큼이 삐져나온것
        border까지 영역에 포함시키려면? box-sizing 속성 사용
        --> div { 올라가서 box-sizing 속성을 border-box로 작성 }
        */
        #header,
        #footer {
            height: 30%; /* 부모요소가 가진 세로 길이의 30% */
        }

        #container {
            height: 40%;
        }

        /*
        #footer {
            height: 30%;
        }
        */

    </style>
</head>
<body>
    
    <!-- 화면 전체를 header, main, footer 세 개의 영역으로 나눠보기 -->
    <!-- 영역을 나눈다면 div 요소를 써서 나눈다! 그럼 3개라고 생각할 수 있지만 네개가 있어야함 -->
    <!-- 3개를 감싸줄 커다란 div 요소 하나를 만들고 그 안에 3개가 들어갈거니까 총 4개 -->
    
    <!-- 네이버는 전체를 감싸는 요소의 이름을 wrap으로 해놨네요 따라서 해보기 ㄱ -->
    
    <div id="wrap">
        <!-- 자식요소로 div 요소 세개 그냥 만들기만 하면 content 요소 없으니까 세로길이가 없음
        가로길이는 부모요소 길이만큼 차지함
        border는 있음, 자식 div 요소의 위아래 1픽셀씩 2픽셀 * 3개 + 위쪽 부모 div요소의 1픽셀 = 총 7픽셀 두꺼운선 -->
        <!-- header / footer 30%씩, container 40% 줘보자 -->
        <div id="header"></div>
        <div id="container"></div>
        <div id="footer"></div>
    </div>

</body>
</html>