<!DOCTYPE html>
<html lang="en">
<head>
    <title>안녕 나는 검색창이야</title>

    <style>
        div,
        form {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #header_2 {
            width: 650px;
            height: 160px;

            /* 여기에서 flex로 부여하면 폼태그를 예쁘게 가운데 정렬할 수 있는데 flex 없이 어떻게 할까 */
            /* #search-form 에서 작성 */
            position: relative; /* 부모요소가 기준이 되도록 작성 */
        }

        /* ---------- 요 밑에 있는것만 나중에 들고갈 예정 ---------- */

        /* 항상 바깥쪽 친구들 크기지정 작업부터 */
        /* form 태그 사이즈부터 생각 */
        #search-form {
            width: 65%;
            height: 40%;

            /* 부모에게 relative를 부여하고 아래처럼 작성하면 정가운데로 온다 */
            position: absolute; /* 상대적으로 지정 */
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;

            /* 폼태그 안에서 div를 블럭요소로 쓰고싶은게 아니라 가로로 배치하고싶음 */
            /*
            방법 3개있음
            1. form 태그의 display 속성을 flex로 display: flex; 이건 쉬우니까 안해본걸로 하러
            2. form 태그 안의 div를 inline 요소로
            3. form 태그 안의 요소를 float로
            */
        }

        /* form 태그 안의 div를 inline 요소로, 근데 이러려면 뗐다 붙이기 해야함 */
        /* float로 띄워버리기 이걸로 가보자 */
        /* 검색창 form태그 내부 div속성 */
        #search-form > div {
            height: 100%;
            float: left;
        }
        /* 이 아래에 올 다른 요소가 없어서 clear 생략도 가능함 */

        /* div 요소 두개 가로길이 설정 */
        /* input 요소 80, button은 나머지 20, id로 선택 */
        #search-text {
            width: 80%;
        }

        #search-btn {
            width: 20%;
        }
        /* 틀을 다 잡았으니 안쪽에 있는 친구들의 스타일 입히기 */

        /* input 요소 스타일 바꾸기, id 달아서 선택하면 좋겠지만 안써본거 해보기 */
        /* 태그선택자로 선택하면 나중에 옮겨갔을 때 다른 input요소들이 선택될것임, 후손 요소 선택자 써보자 */
        #search-form input {
            width: 100%;
            height: 100%;

            /* input의 컨텐트 영역의 크기가 100을 먹으니까 튀어나오게 됨, box-sizing 써먹기 */
            box-sizing: border-box;

            /* input 요소들의 border 바꿔주기 */
            border: 2px solid rgb(0, 153, 255);
            background-color: rgb(107, 201, 218);
            border-radius: 5px;
        }
        
        /* focus 하면 까만색으로 바뀌는것도 다르게 스타일 부여하자 */
        #search-form input:focus {
            outline: 4px dashed gold;
        }

        /* 버튼.. 버튼이라도 살려줘 */
        #search-form input[type="submit"] {
            color: gold;
            text-shadow: 2px 2px 3px rgb(255, 255, 255);
            font-weight: 800;
            font-size: 20px;
            background-image: url("resources/image/tuna.png");
            background-size: cover;
            font-family: "궁서체";

            &:hover {
                cursor: pointer;
            }
        }

    </style>
</head>
<body>
    
    <div id="header_2">

        <!-- form 태그가 있어야 입력받고 요청 보내기 가능 -->
        <!-- action에 적을 게 없는데? #은 또 잘 적는게 아니라네요 -->
        <!-- 적는 양식이 있음, 나랏돈 사업이라면 뒤가 .do로 끝남(나랏돈 사업이 제일 크다)
        한국국토정보공사 구경했더니 .do로 끝나는거 보인다
        통계청은 .es네요 역시 통계청...!
        법무부 .do
        나랏돈 시장이 제일 큼, 돈이 많이 들어감(일반 회사에서 수주받아서 하겠지)
        신식이냐 구닥다리냐에 따라서 다르게 붙기도 하고
        kh는 .kh로군요
        개발 기술, 환경에 따라 붙을수도 있고 안붙을수도 있음
        붙여보기도 하고 안붙여보기도 하고 다해보자
        최종프로젝트에서는 .kh 날려야함
        -->
        <form action="search.kh" method="get" id="search-form">
            <!-- 두개 있어야함, input + submit
            얘네 스타일이 달라야하니 들어갈 영역을 div로 나눠야 따로 스타일 부여 가능 -->
            <div id="search-text">
                <!-- input 요소 넣을 곳 -->
                <input type="text" name="query" />
                <!-- 그냥은 넘길 수 없고 name 속성과 속성값이 있어야함 -->
            </div>
            <div id="search-btn">
                <!-- submit button 요소 넣을 곳 -->
                <input type="submit" value="검색" />
                <!-- 버튼 안에 표시될 내용 바꾸기는 value 속성과 속성값 -->
            </div>
        </form>
    </div>
</body>
</html>